<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and opacity</title>


<style>
h1{
    text-align: center;
    color: green;

}

p{
    opacity: .8;
}

.div1{

    background-color: cadetblue;
    height: 400px;
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    border: 5px solid green;
    text-align: justify;
   
}

.div2{
    background-color: rgb(86, 102, 102);
    height: 300px;
    width: 100%;
    padding: 4%;
    box-sizing: border-box;
    float: left;
    text-align: justify;

}

.clear{

    clear: both;
}

.image-div {
    
    height: 40%;
    width: 50%;
    background-color: rgb(75, 53, 27);
    margin: 0 auto;
}

.image {
    width: 95%;
    height: 90%;
    padding: 10px;
   opacity: .6;
   float: center;

}

.image:hover {
    opacity: 1;
}




</style>




</head>
<body>
    
    <h1><u>BOX SIZING AND OPACITY</u></h1>

<div class="div1">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis a cumque hic voluptatibus, expedita vero maiores. Similique quibusdam at numquam facere quae veniam placeat. Ullam nihil fuga esse sequi dolorem eaque a. Perferendis ducimus aliquam, commodi soluta mollitia quam dolorum est recusandae esse architecto nam aspernatur enim voluptates voluptatum quaerat, expedita ipsam quod suscipit necessitatibus voluptatem odit vitae dignissimos alias. Explicabo excepturi recusandae voluptatibus eveniet cupiditate aliquid rem necessitatibus. Fugit aperiam vel aut molestias dolores eos at consequatur rerum dolore quae, officiis a et in esse. Quidem et eaque, cum illum magnam fugiat. Iusto impedit itaque distinctio veniam eveniet minima tempore iste consequuntur qui aliquam perferendis voluptates repellendus fuga possimus, necessitatibus repellat commodi aspernatur accusamus debitis quisquam animi! Est et error voluptate dolorem quam inventore quas totam accusantium. Doloremque minus velit ipsa mollitia fugiat, repudiandae temporibus nam quidem explicabo impedit natus vel consectetur minima quia maxime facilis necessitatibus debitis! Ullam beatae quaerat pariatur maiores ratione magni facilis iste quia id, vero praesentium eos harum ex, quasi temporibus. Hic nostrum, fugit sunt facilis cum officia facere laudantium ratione? Corrupti beatae aliquid, earum, blanditiis nam voluptatem aut sapiente neque dolore voluptas dolor quam tempora! Dolore nisi quis, placeat tempora consequatur iste laborum?

</div>

<div class="div2">

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam maiores reprehenderit iure hic facere, vitae sit sequi, minus quis, ratione aperiam omnis porro alias adipisci quod velit fugit autem et possimus recusandae? Ipsam iusto recusandae numquam unde necessitatibus assumenda, ad nihil debitis voluptate delectus laboriosam excepturi in voluptatibus ducimus tempore dolore, eius sint itaque optio! Vitae alias amet impedit iure, fuga neque eligendi ab nisi odio ea! Obcaecati velit, neque deserunt impedit esse magnam iusto tenetur dignissimos cupiditate, ab cumque maxime architecto sit iste explicabo quasi perferendis provident molestiae, ut necessitatibus dicta repellendus blanditiis unde. Ad quod nostrum provident laudantium culpa repellendus neque obcaecati sint soluta in tempora, delectus alias velit minima exercitationem fuga vitae animi nihil consequatur voluptatum nam a quaerat at quibusdam? Ipsum fugiat enim accusamus voluptatem obcaecati earum possimus ratione aut velit illo vel doloribus amet assumenda nesciunt excepturi repudiandae nam, ex sit laboriosam similique corporis. Rem!

</div>

<div class="clear">

</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus, odit inventore suscipit iusto fugiat aspernatur nam unde praesentium laboriosam, necessitatibus accusamus error, minima asperiores quisquam fugit cupiditate quam? Itaque incidunt fugit harum facilis laboriosam sit molestias sapiente aliquid exercitationem enim aperiam beatae magnam explicabo nesciunt repellat totam dolores, nulla dolorem eum excepturi autem, consequuntur vero accusamus! Labore cumque repellendus magni harum dolor quasi illum, iste, ab voluptatem, rem repudiandae!</p>
<div class="image-div">
<img class="image" src="picture1.jpg" alt="picture is not found" title="My own picture">
</div>





</body>
</html>