<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clalculator project</title>


<style>
*{
    margin: 0;
    padding: 0;
    
}
h1{
    text-align: center;
}

.card{
   margin: 0 auto; 
   margin-top: 16px;
   max-width: 350px;
   text-align: center;
   background-color: aliceblue;
   box-shadow: 0px 3px 4px 3px rgb(183, 178, 178);
   transition: .3s;
   box-sizing: border-box;
   font-size: 0;
}

.card:hover {
    box-shadow: 0px 8px 16px  rgb(113, 108, 108);
}

.card-head #result{
    width: 100%;
    height: 90px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: right;
    padding: 5px;
    box-sizing: border-box;

}

.card-body .btn{
    width:  25%;
    height: 70px;
    font-weight: bold;
    font-size: 1.3rem;
    background-color: black;
    color: white;
    border: 1px solid white;
}

.card-body .btn-style {
    background-color: rgb(111, 111, 219);
}

.btn:hover{
   background-color: rgb(231, 192, 142);
}


</style>



</head>
<body>
    <h1><u>Clalculator</u></h1>

<div class="card">

    <div class="card-head">
        <input type="number" id="result" maxlength="15">
    </div>

    <div class="card-body">
        <div>
            <input class="btn" type="button" value="C">
            <input class="btn" type="button" value="+/-">
            <input class="btn" type="button" value="%">
            <input class="btn btn-style" type="button" value="/">

        </div>

        <div>
            <input class="btn" type="button" value="7">
            <input class="btn" type="button" value="8">
            <input class="btn" type="button" value="9">
            <input class="btn btn-style" type="button"  value="*">

        </div>

        <div>
            <input class="btn" type="button" value="4">
            <input class="btn" type="button" value="5">
            <input class="btn" type="button" value="6">
            <input class="btn btn-style" type="button" value="-">

        </div>

        <div>
            <input class="btn" type="button" value="1">
            <input class="btn" type="button" value="2">
            <input class="btn" type="button" value="3">
            <input class="btn btn-style" type="button" value="+">

        </div>

        <div>
            <input class="btn" type="button" value="0">
            <input class="btn" type="button" value=".">
            <input class="btn" type="button" value="DEL">
            <input class="btn" type="button" style="background-color: rgb(100, 100, 108);" value="=">

        </div>
    </div>



</div>



</body>
</html>