<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>card designing</title>

<style>

body{
        background-color: rgb(211, 244, 244);
        text-align: justify;
        font-size: 1.5rem;
        color: rgb(114, 40, 40);
    }

h1{
    text-align: center;
    color: rgb(43, 89, 43);

}



.card-container{
    width: 90%;
    background-color:darkseagreen;
    margin: 10px;
    box-shadow: 6px 6px 6px rgb(162, 154, 154);
   padding: 20px 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;

}

.card{
width: 300px;
padding: 8px;
box-sizing: border-box;
box-shadow: 6px 6px 6px rgb(162, 154, 154);
background-color: rgb(8, 8, 4);
margin: 15px;
color: rgb(225, 212, 212);
border-radius: 10px;
}

.img-style{
width: 100%;
height: ;
}

.card .card-title{
    text-align: center;
}


.card .card-description{
line-height: 1.3;
font-size: 1rem;
}

.card:hover{
    box-shadow: 10px 10px 10px white;
    padding: 8px;
}

.card:hover .card-title{
    color: rgb(147, 147, 231) ;
    text-transform: uppercase;
    font-size: 1.2rem;
}


</style>



</head>
<body>
    <h1><u>How to design card</u></h1>
<br><br>

<div class="card-container">
    <div class="card">
    <img class="img-style" src="picture/picture1.jpg" alt="image is not found">

        <div class="card-title">
           <u><b> javascript learning</b></u>
        </div>
        <div class="card-description">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit ipsum corrupti exercitationem iure nemo vero repudiandae, tempora voluptates pariatur quaerat illo. Natus eligendi similique alias voluptas voluptatem culpa explicabo.        </div>

    </div>

    <div class="card">
        <img class="img-style" src="picture/picture1.jpg" alt="image is not found">
    
            <div class="card-title">
                <u><b> javascript learning</b></u>
            </div>
            <div class="card-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit ipsum corrupti exercitationem iure nemo vero repudiandae, tempora voluptates pariatur quaerat illo. Natus eligendi similique alias voluptas voluptatem culpa explicabo.        </div>
    
        </div>

        <div class="card">
            <img class="img-style" src="picture/picture1.jpg" alt="image is not found">
        
                <div class="card-title">
                   <u><b> javascript learning</b></u>
                </div>
                <div class="card-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit ipsum corrupti exercitationem iure nemo vero repudiandae, tempora voluptates pariatur quaerat illo. Natus eligendi similique alias voluptas voluptatem culpa explicabo.        </div>
        
            </div>
</div>









</body>
</html>