<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout part 2</title>


<style>

body{
    font-size: 1.3rem;
    background-color: antiquewhite;
    text-align: justify;
}

h1{
    text-align: center;
}


.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}


.grid-containar{
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
   grid-template-areas: 'header header header header header header'
                        'menu menu main main main aside'
                        'menu menu footer footer footer footer'
                        ;
    background-color: aqua;
    width: 90%;
    margin: 0 auto;

}

.grid-containar > div {
    background-color: crimson;
    border: 1px solid black;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}
/* 
.item1{
    grid-column: 1 / 7;
}

.item2{
    grid-column: 1 / 3;
    grid-row: 2 / 4;

}
.item3{
    grid-column: 3 / 6;

}
.item4{
    grid-column: 6 / 7;

}
.item5{
    grid-column: 3 / 7;

} */



</style>


</head>
<body>
    <h1><u>Grid layout designing part 02</u></h1>


<br><br>
<div class="grid-containar">

    <div class="item1">Header </div> 
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Aside</div>
    <div class="item5">Footer</div>

</div>
<p>Using of grid-template-areas property</p>

<pre>

        
    .item1{grid-area: header;}
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: aside;}
    .item5{grid-area: footer;}


    .grid-containar{
        display: grid;
        /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-areas: 'header header header header header header'
                            'menu menu main main main aside'
                            'menu menu footer footer footer footer'
                            ;
        background-color: aqua;
        width: 90%;
        margin: 0 auto;

    }

    .grid-containar > div {
        background-color: crimson;
        border: 1px solid black;
        font-size: 1.5rem;
        text-align: center;
        padding: 10px;
    }
    /* 
    .item1{
        grid-column: 1 / 7;
    }

    .item2{
        grid-column: 1 / 3;
        grid-row: 2 / 4;

    }
    .item3{
        grid-column: 3 / 6;

    }
    .item4{
        grid-column: 6 / 7;

    }
    .item5{
        grid-column: 3 / 7;

    } */


</pre>

</body>
</html>