<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>


<style>
p {
    color: brown;
    text-align: center;
}

.navigation {
width: 100%;
height: 60px;
background-color:darkkhaki;

}

.navigation ul {
    margin: 0 auto;
}

.navigation ul li {

    list-style-type: none;
    margin: 17px;
    float: left;




}

.navigation ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.navigation ul li a:hover{
text-decoration: underline;
background-color: darkgoldenrod;
padding: 10px;
cursor:col-resize;
}






</style>




</head>
<body>
   <div class="navigation">

    <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">contact</a></li>

    </ul>

   </div>



    <p><u>How to create Navigation menu</u></p>





</body>
</html>