<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and custom tooltip</title>

<style>

body{
        background-color: rgb(211, 244, 244);
        text-align: justify;
        font-size: 1.3rem;
        color: rgb(114, 40, 40);
    }

h1{
    text-align: center;
    color: green;

}

.overflow{

    width: 40%;
    height: 300px;
    background-color: antiquewhite;
    border: 2px solid rgb(80, 80, 84);
    box-sizing: border-box;
    padding: 3px;
    overflow: auto;

}

a.tooltip{
    text-decoration: none;


}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: rgb(172, 193, 172);
    padding: 4px;
    border-radius: 5px;
    position: relative;
    top: 28px;
    right:30px;
    z-index: 1;



}

a.tooltip:hover .tooltip-text {

    visibility: visible;
}



</style>

</head>
<body>
    
    <h1><u>Overflow and custom tooltip</u></h1>
    <p>Overflow(property): visible(default),hidden,scroll,auto.</p>

    <div class="overflow">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus vero nesciunt vel animi dolore. Esse, temporibus doloremque eligendi odit ab, dicta magnam expedita, soluta facilis quos fuga ipsa sequi nihil libero! Iusto consequuntur repellat, reprehenderit et porro accusamus, animi quibusdam vel nam natus deleniti, necessitatibus odit? Iure numquam, sequi doloremque, deleniti ipsam rerum, ullam nostrum aut minima inventore tenetur ipsa consequatur maxime. Autem voluptate architecto dolores dolore ea veritatis alias sit, laudantium, hic dicta mollitia voluptates, odit eos veniam ab excepturi neque. Cum, nisi quis porro quas sint dolorem quibusdam assumenda officia architecto? Dolores laborum maiores ducimus repellendus accusantium iusto.

    </div>
    <br>

    <h1><u>Tooltip</u></h1>
<br><br>


<a class="tooltip" href="#">Twitter

    <span class="tooltip-text" >twitter is a social media</span>
</a>
<br><br><br>

sghdfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

</body>
</html>