<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow and box shadow </title>

<style>

body{
        background-color: rgb(211, 244, 244);
        text-align: justify;
        font-size: 1.5rem;
        color: rgb(114, 40, 40);
    }

h1{
    text-align: center;
    color: rgb(43, 89, 43);

}

.shadow1{
    text-shadow: 5px 7px red;
}
.shadow2{
    text-shadow: 5px 7px 5px red;
}

.div1{
    float: left;
    width: 500px;
    background-color: rgb(182, 142, 88);
    padding: 8px;
    box-shadow: 5px -5px teal;
    border: 3px solid black;
    box-sizing: border-box;
    margin: 10px;
}

.div2{
    float: left;
    width: 500px;
    background-color: rgb(187, 165, 137);
    padding: 8px;
    box-shadow: 5px -5px 6px teal;
    border: 3px solid black;
    box-sizing: border-box;
    margin: 10px;

}


</style>

</head>
<body>
    <h1><u>Text shadow and box shadow property</u></h1>

<p class="shadow1">Text shadow</p>

<p class="shadow2">Text shadow</p>

<h1><u>Box shadow</u></h1>

<div class="div1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, iste! Corporis, temporibus aliquam tempore mollitia libero doloribus aspernatur exercitationem laboriosam illo similique neque fuga natus excepturi nisi repudiandae, dolorem voluptate nostrum ea cumque at, nemo placeat error magni! Eaque, sed sapiente cumque sequi esse dolorem incidunt qui autem aspernatur aliquid.</div>

</div>

<div class="div2">


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsa expedita sequi similique iste ducimus totam veritatis facilis ea, quam eius iure modi commodi magni rerum aut praesentium saepe maiores, laboriosam asperiores ipsam quia! Autem non recusandae similique! Aspernatur magni quam autem assumenda quod quibusdam molestias tenetur veniam. In voluptas est distinctio illum nemo dicta laudantium tenetur fuga culpa eum?
</div>

</body>
</html>